class Solution {
    public int lengthOfLongestSubstring(String s) {
        HashSet<Character>set=new HashSet<>();
        int length=0;
        for(int i=0;i<s.length();i++){
            set.add(s.charAt(i));
            int j=i+1;
            int len=1;
            while(j<s.length() && !set.contains(s.charAt(j))){
                set.add(s.charAt(j));
                len++;
                j++;
            }
            length=Math.max(len,length);
            set.clear();
        }
        return length;
    }
}
