class Solution {
    public String minRemoveToMakeValid(String s) {
        Stack<Integer>stack=new Stack<>();
        StringBuilder sb=new StringBuilder();
        StringBuilder sb1=new StringBuilder();
        int count=0;
        for(int i=0;i<s.length();i++){
            if(stack.isEmpty() && s.charAt(i)=='('){
                stack.push(i);
                sb.append('_');
            }
            else if(!stack.isEmpty() && s.charAt(i)=='('){
                stack.push(i);
                sb.append('_');
            }
            else if(stack.isEmpty() && s.charAt(i)==')'){
                count++;
            }
            else if(!stack.isEmpty() && s.charAt(i)==')'){
                    sb.setCharAt(stack.peek()-count,'(');
                    sb.append(')');
                    stack.pop();
            }
            else{
                sb.append(s.charAt(i));
            }
        }
        for(int i=0;i<sb.length();i++){
            if(sb.charAt(i)!='_'){
                sb1.append(sb.charAt(i));
            }
        }
        return sb1.toString(); 
    }
}
