class Solution {
    public int lengthOfLastWord(String s) {
        int len=0;
        int start=s.length();
        for(int i=s.length()-1;i>0;i--){
            if(s.charAt(i)==' '){
                start--;
            }
            else{
                break;
            }
        }
        System.out.print(start);
        for(int i=start-1;i>=0;i--){
            if(s.charAt(i)==' '){
                return len;
            }
            else {
                len++;
            }
        }
        return len;
    }
}
